<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link rel="stylesheet" href="s1.css">
    <link rel="stylesheet" href="grid.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('#btn').click(function () {
                $("#im").attr('src', "im.jpg")
            });
        });

    </script>
    <style>
        .bg {
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-image: cover;
        }

        .bgvideo {
            filter: saturate(2);
            filter: contrast(1.5);
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        .container {
            border-radius: 1px solid black;
            background-color: #bdbdbd98;
        }

        .container+img {
            width: 300px;
            height: auto;
        }

        .col {
            border: 1px solid rgb(134, 134, 134);
            color: rgb(207, 255, 214);
            margin: 10% auto;
            font-size: 100%;
            border-radius: 20px;
            background-image: -webkit-linear-gradient(rgb(36, 255, 83), rgba(0, 0, 0, 0.267));
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.26);
            text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.26);

        }

        .col:hover {
            transition: 1s;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.562);
            background-image: -webkit-linear-gradient(rgb(36, 255, 65), rgba(255, 255, 255, 0.808));
            color: rgb(0, 41, 9);

        }

        #im {
            border-radius: 20px;
            width: 92%;
            margin: 4%;
            filter: brightness(0.9);
        }

        #im:hover {
            transition: 0.5s;
            filter: brightness(1.6);
            box-shadow: 0px 0px 10px rgb(104, 104, 104), 0px 0px 10px rgba(133, 133, 133, 0.274);
            /* border: 1px solid antiquewhite; */
        }

        .btns {
            background-color: rgb(0, 31, 7);
            color: rgb(201, 255, 213);
            border: 1px solid rgb(201, 255, 213);
            border-radius: 5px;
            padding: 1% 2%;
            margin: 0px 40%;
        }

        .btns:hover {
            transition: 0.7s;
            transform: scale(1.2);
        }

        .btns:active {
            background-color: rgb(201, 255, 213);
            color: rgb(0, 31, 7);
            border: 1px solid rgb(0, 31, 7);
            border-radius: 5px;
        }

        footer {
            width: 101.6%;
            height: 60px;
            margin: 0px -1% -1% -1%;
            background-color: #004b10;
            text-align: center;
            color: #a0ffb4;
            border-top: 1px solid white;
            box-shadow: 0px -2px 10px rgb(164, 248, 164);
        }

        footer h3 {
            border-bottom: 2px solid rgb(197, 255, 189);
            width: fit-content;
            padding: 7px 0px;
            margin: 10px 40%;
            font-size: small;
        }
    </style>

</head>

<body>
    <div class="bg">
        <video src="bgvideo.mp4" autoplay loop muted class="bgvideo"></video>
    </div>
    <header>
        <div id="logo">
            <h2>Title</h2>
        </div>
        <div id="nav">
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">Projects
            </a>

            <a href="">Help</a>
        </div>
        <div id="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
            <input type="search" autofocus placeholder="Search Here...">
        </div>
    </header>

    <div class="row">
        <div class="col s6 offset-s3">
            <img src="image2.jpg" alt="" id="im" text="Hide">


            <button class="btns" id="btn">Change Image</button>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed distinctio quia eos totam voluptate
                accusantium impedit corporis, fugit quidem! Quibusdam voluptatem itaque laudantium, deleniti, cum veniam
                corrupti eveniet molestias ipsum nihil facilis, fugit quo amet fugiat fuga delectus! Officiis sapiente
                laudantium blanditiis labore id?</p>
        </div>
    </div>
    <footer>
        <h3>Copyright &copy; Ronak Suthar</h3>
    </footer>
</body>

</html>